# Homoglyphic

./: Homoglyphic.sln  README.md  homoglyphs.txt
Benchmarks/: Benchmarks.cs  Benchmarks.csproj  Program.cs
src/Homoglyphic/: CodePoints.cs  CompareHomoglyphPairs.cs  HomoglyphLoader.cs  HomoglyphPair.cs  HomoglyphReplacer.cs  HomoglyphSearch.cs  Homoglyphic.csproj  SearchResult.cs  homoglyphs.csv
tests/Tests.Homogylphic/: Tests.Homogylphic.csproj  Tests.cs  app.config  packages.config
tests/Tests.Homogylphic/Properties/: AssemblyInfo.cs
