<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alan Jeric</Authors>
    <Description>Homoglyphic makes it easy to find strings in a body of text which contains homoglyphs to bypass regular string matching. Useful for simplifying spam/phishing detection, content moderation and scrubbing text used for training ML models.</Description>
    <PackageProjectUrl>https://github.com/AlanRVA/Homoglyphic</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AlanRVA/Homoglyphic</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>homoglyph; homoglyphs; spam detection; phishing detection; content moderation</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>NugetIcon.png</PackageIcon>
    <Copyright>Copyright (c) Alan Jeric 2022</Copyright>
	<Version>2.0.1</Version>
	<AssemblyVersion>2.0.0.0</AssemblyVersion>
	<FileVersion>2.0.0</FileVersion>
    <PackageReleaseNotes>Included homoglyph csv file. Updated package description.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="homoglyphs.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\NugetIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
